.decision-creation-popup {
    position: fixed;
    overflow: hidden;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.5);
}
.decision-creation-popup__closer {
    position: fixed;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: #61dafb;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    font-size: 3em;
}
.decision-creation-popup__content {
    display: flex;
    flex-direction: column;
    min-width: 60%;
    background-color: #fff;
    color: #282c34;
    overflow: hidden;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.decision-creation-popup__header {
    display: flex;
    justify-content: space-between;
    background-color: #61dafb;
    padding: 0 16px;
    font-size: 2em;
}
.decision-creation-popup__form {
    display: flex;
    flex-direction: column;
    padding: 16px;
}
.decision-creation-popup__input {
    padding: 4px 8px;
    border: 0;
    border-bottom: 1px solid #282c34;
    font-size: 1em;
    transition: all 1s linear;
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -ms-transition: all 1s linear;
    -o-transition: all 1s linear;
}
.decision-creation-popup__input:focus {
    border-bottom: 1px solid #61dafb;
    outline: none;
}
.decision-creation-popup__footer {
    display: flex;
    justify-content: space-between;
    padding: 8px 16px;
}
.decision-creation-popup__error {
    display: flex;
    align-items: center;
    color: rgb(202, 63, 63);
    padding: 8px 16px;
}