.decisions-level {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 60px;
}

.decision-level__lines {
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    height: 30px;
}
.decision-level__lines svg {
    height: 100%;
    width: 100%;
}
.decision-level__lines svg rect{
    fill: #ffffff;
}