.button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-color: #282c34;
    color: #61dafb;
    padding: 12px 16px;
    cursor: pointer;
}
.button_cancel {
    background-color: transparent;
    color: #282c34;
}