.decision {
    position: relative;
    display: flex;
    flex-direction: column;
    
}
.decision__content {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 430px;
    height: 430px;
    background-color: #61dafb;
    color: #282c34;
    padding: 16px;
    margin: 0 35px;
    box-shadow: inset 0px 0px 24px 8px white;
    border: 2px solid #ff00009c;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.decision__container {
    display: flex;
    flex-grow: 1;
    height: 0;
}
.decision__line-container {
    position: relative;
    height: 100%;
    width: 1px;
    left: 50%;
}
.decision__line-container svg {
    width: 100%;
    height: 100%;
}
.decision__line-container svg rect{
    fill: #fff;
}