.create-new-decision {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 4px;
    border-color: #7e7e7e;
    bottom: -15px;
    left: calc(50% - 15px);
    background-color: #bebebe;
    cursor: pointer;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    z-index: 20;
}